<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerController">
            <connections>
                <outlet property="mTitleView" destination="hNi-fJ-SjG" id="XwE-x1-Jcu"/>
                <outlet property="scrollView" destination="Th5-AQ-o3V" id="VZn-Io-BfT"/>
                <outlet property="segmentView" destination="JmO-uE-JHo" id="Gkv-NK-GGZ"/>
                <outlet property="view" destination="9Ew-zk-6gx" id="OlT-4c-yGw"/>
                <outlet property="yTitleView" destination="eIH-bM-FXt" id="Wan-13-mGn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Ew-zk-6gx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-VB-llV">
                    <rect key="frame" x="14" y="144" width="292" height="280"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPD-iL-q8N">
                            <rect key="frame" x="0.0" y="225" width="292" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-eP-Mc5">
                                    <rect key="frame" x="0.0" y="0.0" width="146" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6C-NG-jRe">
                                    <rect key="frame" x="146" y="0.0" width="146" height="55"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="j6C-NG-jRe" firstAttribute="leading" secondItem="Xii-eP-Mc5" secondAttribute="trailing" id="I5y-aN-Lnf"/>
                                <constraint firstAttribute="trailing" secondItem="j6C-NG-jRe" secondAttribute="trailing" id="Iit-rj-6lM"/>
                                <constraint firstItem="j6C-NG-jRe" firstAttribute="top" secondItem="XPD-iL-q8N" secondAttribute="top" id="XNe-QI-tuI"/>
                                <constraint firstAttribute="bottom" secondItem="j6C-NG-jRe" secondAttribute="bottom" id="cVD-Xw-gvG"/>
                                <constraint firstAttribute="height" constant="55" id="dSj-tJ-KrC"/>
                                <constraint firstItem="Xii-eP-Mc5" firstAttribute="leading" secondItem="XPD-iL-q8N" secondAttribute="leading" id="kuI-Ra-xFf"/>
                                <constraint firstAttribute="bottom" secondItem="Xii-eP-Mc5" secondAttribute="bottom" id="oNW-fU-Rrq"/>
                                <constraint firstItem="Xii-eP-Mc5" firstAttribute="top" secondItem="XPD-iL-q8N" secondAttribute="top" id="wU2-PK-ods"/>
                                <constraint firstItem="Xii-eP-Mc5" firstAttribute="width" secondItem="j6C-NG-jRe" secondAttribute="width" id="yO5-wa-i8d"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-uE-JHo" userLabel="SegmentView" customClass="HSSegmentView">
                            <rect key="frame" x="0.0" y="0.0" width="292" height="44"/>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="xD2-w3-uJy"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gka-ZP-6qa">
                            <rect key="frame" x="0.0" y="44" width="292" height="0.5"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="onj-Uc-sP4"/>
                            </constraints>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Th5-AQ-o3V">
                            <rect key="frame" x="0.0" y="74.5" width="292" height="150.5"/>
                        </scrollView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNi-fJ-SjG">
                            <rect key="frame" x="0.0" y="45" width="292" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnZ-NX-XPH">
                                    <rect key="frame" x="0.0" y="7" width="146" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWU-67-9ll">
                                    <rect key="frame" x="146" y="6" width="145.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jWU-67-9ll" secondAttribute="trailing" id="3mN-D2-j3e"/>
                                <constraint firstAttribute="height" constant="30" id="6zE-qp-JWH"/>
                                <constraint firstItem="jWU-67-9ll" firstAttribute="centerY" secondItem="hNi-fJ-SjG" secondAttribute="centerY" id="8Sv-zj-IqO"/>
                                <constraint firstItem="jWU-67-9ll" firstAttribute="width" secondItem="hNi-fJ-SjG" secondAttribute="width" id="PVk-wl-IgR"/>
                                <constraint firstItem="VnZ-NX-XPH" firstAttribute="width" secondItem="hNi-fJ-SjG" secondAttribute="width" id="Pt6-tt-dXe"/>
                                <constraint firstItem="VnZ-NX-XPH" firstAttribute="centerY" secondItem="hNi-fJ-SjG" secondAttribute="centerY" id="Pyv-JE-ue8"/>
                                <constraint firstItem="VnZ-NX-XPH" firstAttribute="leading" secondItem="hNi-fJ-SjG" secondAttribute="leading" id="T6T-DC-fep"/>
                                <constraint firstItem="jWU-67-9ll" firstAttribute="width" secondItem="VnZ-NX-XPH" secondAttribute="width" id="Ue3-6A-63s"/>
                                <constraint firstItem="jWU-67-9ll" firstAttribute="leading" secondItem="VnZ-NX-XPH" secondAttribute="trailing" id="yuN-V9-baw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Pt6-tt-dXe"/>
                                    <exclude reference="PVk-wl-IgR"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-bM-FXt">
                            <rect key="frame" x="0.0" y="44.5" width="292" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mom-AA-NVO">
                                    <rect key="frame" x="0.0" y="7" width="97" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Va-G5-rMy">
                                    <rect key="frame" x="194.5" y="6" width="97" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdm-BQ-hud">
                                    <rect key="frame" x="97" y="7" width="97.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Jdm-BQ-hud" firstAttribute="width" secondItem="mom-AA-NVO" secondAttribute="width" id="82A-Xs-VTk"/>
                                <constraint firstItem="1Va-G5-rMy" firstAttribute="centerY" secondItem="eIH-bM-FXt" secondAttribute="centerY" id="9Uu-cV-2kA"/>
                                <constraint firstItem="1Va-G5-rMy" firstAttribute="width" secondItem="mom-AA-NVO" secondAttribute="width" id="JvJ-Vr-Gnu"/>
                                <constraint firstItem="Jdm-BQ-hud" firstAttribute="width" secondItem="eIH-bM-FXt" secondAttribute="width" id="Ph5-xK-R0Y"/>
                                <constraint firstItem="1Va-G5-rMy" firstAttribute="leading" secondItem="Jdm-BQ-hud" secondAttribute="trailing" id="RGU-tO-Jtj"/>
                                <constraint firstItem="1Va-G5-rMy" firstAttribute="width" secondItem="eIH-bM-FXt" secondAttribute="width" id="d8c-vt-zEd"/>
                                <constraint firstItem="Jdm-BQ-hud" firstAttribute="centerY" secondItem="eIH-bM-FXt" secondAttribute="centerY" id="dIR-23-i8s"/>
                                <constraint firstItem="mom-AA-NVO" firstAttribute="leading" secondItem="eIH-bM-FXt" secondAttribute="leading" id="ktQ-yg-u4G"/>
                                <constraint firstItem="Jdm-BQ-hud" firstAttribute="leading" secondItem="mom-AA-NVO" secondAttribute="trailing" id="lR9-bU-lDJ"/>
                                <constraint firstAttribute="trailing" secondItem="1Va-G5-rMy" secondAttribute="trailing" id="mmy-Cm-kHS"/>
                                <constraint firstItem="mom-AA-NVO" firstAttribute="width" secondItem="eIH-bM-FXt" secondAttribute="width" id="o3l-Bm-Srg"/>
                                <constraint firstAttribute="height" constant="30" id="rbM-sc-PBI"/>
                                <constraint firstItem="mom-AA-NVO" firstAttribute="centerY" secondItem="eIH-bM-FXt" secondAttribute="centerY" id="uA7-wz-GrX"/>
                                <constraint firstItem="1Va-G5-rMy" firstAttribute="leading" secondItem="Jdm-BQ-hud" secondAttribute="trailing" id="vsz-Up-Paw"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="o3l-Bm-Srg"/>
                                    <exclude reference="Ph5-xK-R0Y"/>
                                    <exclude reference="d8c-vt-zEd"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="12x-wU-RG9"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="2lp-4b-WFm"/>
                        <constraint firstItem="Th5-AQ-o3V" firstAttribute="top" secondItem="Gka-ZP-6qa" secondAttribute="bottom" id="6Tg-EE-XVU"/>
                        <constraint firstItem="eIH-bM-FXt" firstAttribute="leading" secondItem="3O0-VB-llV" secondAttribute="leading" id="7Gc-lX-ho0"/>
                        <constraint firstAttribute="trailing" secondItem="XPD-iL-q8N" secondAttribute="trailing" id="GXD-vd-eXD"/>
                        <constraint firstItem="hNi-fJ-SjG" firstAttribute="leading" secondItem="3O0-VB-llV" secondAttribute="leading" id="Gpq-AE-9Cj"/>
                        <constraint firstItem="JmO-uE-JHo" firstAttribute="leading" secondItem="3O0-VB-llV" secondAttribute="leading" id="I48-GC-d2v"/>
                        <constraint firstItem="eIH-bM-FXt" firstAttribute="top" secondItem="Gka-ZP-6qa" secondAttribute="bottom" id="MMh-gF-g0i"/>
                        <constraint firstItem="Th5-AQ-o3V" firstAttribute="leading" secondItem="3O0-VB-llV" secondAttribute="leading" id="S1y-t2-RJ9"/>
                        <constraint firstAttribute="trailing" secondItem="JmO-uE-JHo" secondAttribute="trailing" id="ZcC-QH-ff8"/>
                        <constraint firstAttribute="trailing" secondItem="eIH-bM-FXt" secondAttribute="trailing" id="frW-hC-DlN"/>
                        <constraint firstItem="Th5-AQ-o3V" firstAttribute="top" secondItem="eIH-bM-FXt" secondAttribute="bottom" id="gUN-JY-p9e"/>
                        <constraint firstAttribute="trailing" secondItem="hNi-fJ-SjG" secondAttribute="trailing" id="mCy-a6-ia5"/>
                        <constraint firstItem="Gka-ZP-6qa" firstAttribute="top" secondItem="JmO-uE-JHo" secondAttribute="bottom" id="mgj-LP-YZT"/>
                        <constraint firstItem="JmO-uE-JHo" firstAttribute="top" secondItem="3O0-VB-llV" secondAttribute="top" id="o7D-iY-jd3"/>
                        <constraint firstItem="Th5-AQ-o3V" firstAttribute="top" secondItem="JmO-uE-JHo" secondAttribute="bottom" id="odf-fc-mTJ"/>
                        <constraint firstAttribute="bottom" secondItem="XPD-iL-q8N" secondAttribute="bottom" id="omd-xR-F33"/>
                        <constraint firstItem="XPD-iL-q8N" firstAttribute="leading" secondItem="3O0-VB-llV" secondAttribute="leading" id="tix-zx-eNi"/>
                        <constraint firstAttribute="trailing" secondItem="Th5-AQ-o3V" secondAttribute="trailing" id="uH9-Ou-9x6"/>
                        <constraint firstItem="Gka-ZP-6qa" firstAttribute="leading" secondItem="3O0-VB-llV" secondAttribute="leading" id="w0r-gb-Quk"/>
                        <constraint firstAttribute="trailing" secondItem="Gka-ZP-6qa" secondAttribute="trailing" id="wkd-PD-S7e"/>
                        <constraint firstItem="XPD-iL-q8N" firstAttribute="top" secondItem="Th5-AQ-o3V" secondAttribute="bottom" id="yGg-Bq-cN6"/>
                        <constraint firstItem="hNi-fJ-SjG" firstAttribute="top" secondItem="Gka-ZP-6qa" secondAttribute="bottom" id="yug-5h-9Um"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6Tg-EE-XVU"/>
                            <exclude reference="odf-fc-mTJ"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3O0-VB-llV" firstAttribute="centerX" secondItem="9Ew-zk-6gx" secondAttribute="centerX" id="456-uK-JfI"/>
                <constraint firstItem="3O0-VB-llV" firstAttribute="leading" secondItem="9Ew-zk-6gx" secondAttribute="leadingMargin" priority="960" constant="6" id="5rO-sU-8Al"/>
                <constraint firstItem="3O0-VB-llV" firstAttribute="centerY" secondItem="9Ew-zk-6gx" secondAttribute="centerY" id="cWW-LK-jxw"/>
                <constraint firstAttribute="trailingMargin" secondItem="3O0-VB-llV" secondAttribute="trailing" priority="960" constant="6" id="r5u-fB-Kp4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
