<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PieViewController">
            <connections>
                <outlet property="acceptTitleLabel" destination="F5q-st-cO8" id="WQj-xV-h0E"/>
                <outlet property="chartContentView" destination="fxM-O1-fHd" id="b39-wy-ir7"/>
                <outlet property="finishTitleLabel" destination="RSa-Fr-Okl" id="s0q-OE-IQv"/>
                <outlet property="handleTitleLabel" destination="ojB-UX-FCl" id="gfO-Ao-1Ud"/>
                <outlet property="pieChartView" destination="ByE-WE-Aw0" id="7PQ-jA-56t"/>
                <outlet property="totalTitleLabel" destination="mz7-Mh-Y4c" id="DVM-Eq-M3Q"/>
                <outlet property="unacceptTitleLabel" destination="bKY-dH-TYo" id="43v-Ju-WRT"/>
                <outlet property="view" destination="dzq-wu-6Xn" id="4UN-e1-T7y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dzq-wu-6Xn">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-Pr-FkT">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0p-od-38n">
                            <rect key="frame" x="0.0" y="252" width="320" height="252"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-cC-vt5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz7-Mh-Y4c">
                                            <rect key="frame" x="36" y="12" width="86.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8y-TE-wUx">
                                            <rect key="frame" x="36" y="55" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="h8y-TE-wUx" firstAttribute="leading" secondItem="mz7-Mh-Y4c" secondAttribute="leading" id="7lz-nb-ePW"/>
                                        <constraint firstItem="mz7-Mh-Y4c" firstAttribute="leading" secondItem="MxY-cC-vt5" secondAttribute="leading" constant="36" id="C9L-DO-QIM"/>
                                        <constraint firstItem="h8y-TE-wUx" firstAttribute="top" secondItem="mz7-Mh-Y4c" secondAttribute="bottom" id="WnL-HB-OQw"/>
                                        <constraint firstItem="mz7-Mh-Y4c" firstAttribute="centerY" secondItem="MxY-cC-vt5" secondAttribute="centerY" constant="-8" id="z7U-Je-thw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNx-HX-bbz">
                                    <rect key="frame" x="0.0" y="84.5" width="160" height="83"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-Fr-Okl">
                                            <rect key="frame" x="36" y="16.5" width="62.5" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.58431372549019611" green="0.72941176470588232" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdF-as-g4n">
                                            <rect key="frame" x="36" y="48.5" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="RSa-Fr-Okl" firstAttribute="leading" secondItem="kNx-HX-bbz" secondAttribute="leading" constant="36" id="QgV-yw-CLC"/>
                                        <constraint firstItem="QdF-as-g4n" firstAttribute="top" secondItem="RSa-Fr-Okl" secondAttribute="bottom" id="brO-bK-ADX"/>
                                        <constraint firstItem="QdF-as-g4n" firstAttribute="leading" secondItem="RSa-Fr-Okl" secondAttribute="leading" id="dND-Yw-NGi"/>
                                        <constraint firstItem="RSa-Fr-Okl" firstAttribute="centerY" secondItem="kNx-HX-bbz" secondAttribute="centerY" constant="-8" id="vBw-SO-eOw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-4H-lTY">
                                    <rect key="frame" x="160.5" y="84.5" width="159.5" height="83"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojB-UX-FCl">
                                            <rect key="frame" x="36" y="16.5" width="50.5" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.11764705882352941" green="0.67843137254901964" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处理中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcf-Iq-hsg">
                                            <rect key="frame" x="36" y="49.5" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Vcf-Iq-hsg" firstAttribute="top" secondItem="ojB-UX-FCl" secondAttribute="bottom" id="Rk6-eX-fM9"/>
                                        <constraint firstItem="ojB-UX-FCl" firstAttribute="centerY" secondItem="mgB-4H-lTY" secondAttribute="centerY" constant="-8" id="fnE-HS-Fnx"/>
                                        <constraint firstItem="ojB-UX-FCl" firstAttribute="leading" secondItem="mgB-4H-lTY" secondAttribute="leading" constant="36" id="rKZ-aq-cHv"/>
                                        <constraint firstItem="Vcf-Iq-hsg" firstAttribute="leading" secondItem="ojB-UX-FCl" secondAttribute="leading" id="yRV-bo-kXs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N0-qs-JdO">
                                    <rect key="frame" x="0.0" y="168.5" width="160" height="83.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已受理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pt-VG-kaT">
                                            <rect key="frame" x="36" y="49.5" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-st-cO8">
                                            <rect key="frame" x="36" y="17.5" width="50" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.94901960784313721" green="0.60392156862745094" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0pt-VG-kaT" firstAttribute="leading" secondItem="F5q-st-cO8" secondAttribute="leading" id="9uJ-RA-LAv"/>
                                        <constraint firstItem="F5q-st-cO8" firstAttribute="centerY" secondItem="9N0-qs-JdO" secondAttribute="centerY" constant="-8" id="ArT-T8-uXx"/>
                                        <constraint firstItem="0pt-VG-kaT" firstAttribute="top" secondItem="F5q-st-cO8" secondAttribute="bottom" id="GHU-j3-nQa"/>
                                        <constraint firstItem="F5q-st-cO8" firstAttribute="leading" secondItem="9N0-qs-JdO" secondAttribute="leading" constant="36" id="ZU2-xQ-iOY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-nw-DmO">
                                    <rect key="frame" x="160.5" y="168.5" width="159.5" height="83.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-dH-TYo">
                                            <rect key="frame" x="36" y="17.5" width="46" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.85490196078431369" green="0.086274509803921567" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未受理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpq-XP-P79">
                                            <rect key="frame" x="36" y="50.5" width="42" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Gpq-XP-P79" firstAttribute="leading" secondItem="bKY-dH-TYo" secondAttribute="leading" id="K1r-TG-r5U"/>
                                        <constraint firstItem="Gpq-XP-P79" firstAttribute="top" secondItem="bKY-dH-TYo" secondAttribute="bottom" id="KZr-E0-qeV"/>
                                        <constraint firstItem="bKY-dH-TYo" firstAttribute="leading" secondItem="V0X-nw-DmO" secondAttribute="leading" constant="36" id="aVV-RY-vks"/>
                                        <constraint firstItem="bKY-dH-TYo" firstAttribute="centerY" secondItem="V0X-nw-DmO" secondAttribute="centerY" constant="-8" id="aWd-qD-Ltb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="mgB-4H-lTY" firstAttribute="top" secondItem="MxY-cC-vt5" secondAttribute="bottom" constant="1" id="2JO-gN-NiU"/>
                                <constraint firstAttribute="height" constant="284" id="2KM-RO-0La"/>
                                <constraint firstItem="V0X-nw-DmO" firstAttribute="width" secondItem="9N0-qs-JdO" secondAttribute="width" id="DMj-nS-5Ef"/>
                                <constraint firstItem="MxY-cC-vt5" firstAttribute="height" secondItem="kNx-HX-bbz" secondAttribute="height" id="ED2-l1-RTH"/>
                                <constraint firstAttribute="trailing" secondItem="V0X-nw-DmO" secondAttribute="trailing" id="FAF-5f-U9u"/>
                                <constraint firstItem="kNx-HX-bbz" firstAttribute="leading" secondItem="L0p-od-38n" secondAttribute="leading" id="Nq7-8p-yB4"/>
                                <constraint firstItem="kNx-HX-bbz" firstAttribute="height" secondItem="9N0-qs-JdO" secondAttribute="height" id="Rk5-Ho-ieT"/>
                                <constraint firstItem="9N0-qs-JdO" firstAttribute="top" secondItem="kNx-HX-bbz" secondAttribute="bottom" constant="1" id="VZd-gR-UFv"/>
                                <constraint firstAttribute="bottom" secondItem="9N0-qs-JdO" secondAttribute="bottom" id="Vfh-Ek-1vO"/>
                                <constraint firstItem="V0X-nw-DmO" firstAttribute="leading" secondItem="9N0-qs-JdO" secondAttribute="trailing" constant="1" id="W7r-im-Gex"/>
                                <constraint firstItem="9N0-qs-JdO" firstAttribute="leading" secondItem="L0p-od-38n" secondAttribute="leading" id="Wlt-Lv-mD1"/>
                                <constraint firstItem="MxY-cC-vt5" firstAttribute="top" secondItem="L0p-od-38n" secondAttribute="top" id="Wnv-Of-835"/>
                                <constraint firstAttribute="trailing" secondItem="MxY-cC-vt5" secondAttribute="trailing" id="Y6a-5a-ZB9"/>
                                <constraint firstItem="mgB-4H-lTY" firstAttribute="height" secondItem="kNx-HX-bbz" secondAttribute="height" id="bPf-yG-Ra3"/>
                                <constraint firstAttribute="bottom" secondItem="V0X-nw-DmO" secondAttribute="bottom" id="e1i-NC-6fQ"/>
                                <constraint firstItem="mgB-4H-lTY" firstAttribute="width" secondItem="kNx-HX-bbz" secondAttribute="width" id="gLz-AX-EK6"/>
                                <constraint firstAttribute="trailing" secondItem="mgB-4H-lTY" secondAttribute="trailing" id="l6b-CX-jPq"/>
                                <constraint firstItem="mgB-4H-lTY" firstAttribute="top" secondItem="MxY-cC-vt5" secondAttribute="bottom" constant="8" id="lHn-Xg-hu8"/>
                                <constraint firstItem="kNx-HX-bbz" firstAttribute="top" secondItem="MxY-cC-vt5" secondAttribute="bottom" constant="8" id="oIV-Vp-TCI"/>
                                <constraint firstItem="mgB-4H-lTY" firstAttribute="leading" secondItem="kNx-HX-bbz" secondAttribute="trailing" constant="1" id="usQ-x8-hcW"/>
                                <constraint firstItem="V0X-nw-DmO" firstAttribute="height" secondItem="9N0-qs-JdO" secondAttribute="height" id="v8D-uF-rDJ"/>
                                <constraint firstItem="V0X-nw-DmO" firstAttribute="top" secondItem="mgB-4H-lTY" secondAttribute="bottom" constant="1" id="xE3-C7-cw7"/>
                                <constraint firstItem="MxY-cC-vt5" firstAttribute="leading" secondItem="L0p-od-38n" secondAttribute="leading" id="y6i-Op-2bO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2KM-RO-0La"/>
                                    <exclude reference="oIV-Vp-TCI"/>
                                    <exclude reference="lHn-Xg-hu8"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxM-O1-fHd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByE-WE-Aw0" customClass="XYPieChart">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ByE-WE-Aw0" firstAttribute="leading" secondItem="fxM-O1-fHd" secondAttribute="leading" id="OVa-fL-ANS"/>
                                <constraint firstItem="ByE-WE-Aw0" firstAttribute="top" secondItem="fxM-O1-fHd" secondAttribute="top" id="bff-k3-TF1"/>
                                <constraint firstAttribute="trailing" secondItem="ByE-WE-Aw0" secondAttribute="trailing" id="eDe-RD-2a5"/>
                                <constraint firstAttribute="bottom" secondItem="ByE-WE-Aw0" secondAttribute="bottom" id="mYf-dM-OGC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fxM-O1-fHd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="6UQ-Hg-xYj"/>
                        <constraint firstAttribute="trailing" secondItem="L0p-od-38n" secondAttribute="trailing" id="MIb-q7-aEn"/>
                        <constraint firstItem="fxM-O1-fHd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="OLy-14-aZk"/>
                        <constraint firstItem="fxM-O1-fHd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ROL-i9-3m1"/>
                        <constraint firstItem="fxM-O1-fHd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rvf-pO-k38"/>
                        <constraint firstItem="L0p-od-38n" firstAttribute="top" secondItem="fxM-O1-fHd" secondAttribute="bottom" id="Wh7-dh-l73"/>
                        <constraint firstAttribute="trailing" secondItem="fxM-O1-fHd" secondAttribute="trailing" id="k9Y-7C-nCF"/>
                        <constraint firstAttribute="bottom" secondItem="L0p-od-38n" secondAttribute="bottom" id="lnl-Ci-sAN"/>
                        <constraint firstItem="L0p-od-38n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qxd-CD-sEp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OLy-14-aZk"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="top" secondItem="dzq-wu-6Xn" secondAttribute="top" constant="64" id="8ab-y1-rTb"/>
                <constraint firstItem="i5M-Pr-FkT" firstAttribute="leading" secondItem="dzq-wu-6Xn" secondAttribute="leading" id="OgD-fE-hfD"/>
                <constraint firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="g29-14-R7r"/>
                <constraint firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="wVa-SP-Ati"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
